WpfApp2/Window2.xaml

<Window x:Class="WpfApp2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15pt"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30pt" HorizontalAlignment="Center">Study Mode</TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock>Code Word:&#160;</TextBlock>
            <TextBlock x:Name="codeWordText"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock>All symbols:&#160;</TextBlock>
            <TextBlock x:Name="allCounter">0</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock>Input Symbols:&#160;</TextBlock>
            <TextBlock x:Name="inputCounter">0</TextBlock>
        </StackPanel>

        <TextBox x:Name="inputBox" Grid.Row="2" FontSize="15pt" Margin="15" KeyDown="inputBox_KeyDown"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock>Number of tries:&#160;</TextBlock>
            <ComboBox x:Name="numberOfTries" FontSize="15pt" SelectionChanged="numberOfTries_SelectionChanged">
                <TextBlock>1</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
            </ComboBox>
        </StackPanel>

        <Button x:Name="quitButton" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#ff4444" Content="Quit" Click="quitButton_Click"/>
    </Grid>
</Window>
